
NET H1P5 LOC = E12;

## User interaction

NET LED1 LOC = T9;
#NET LED3 LOC = R9;
NET SW2 LOC = T8;
#NET SW3 LOC = R7;

## Global

NET CLK LOC = A10;
NET CLK PERIOD = 20ns;

## Static RAM

#NET RAM_CLK LOC = H1;
#NET RAM_CLKEN LOC = J1;
#NET RAM_NCS LOC = J3;
#NET RAM_NCAS LOC = H3;
#NET RAM_NRAS LOC = J4;
#NET RAM_NWE LOC = G3;
#NET RAM_DQM(1) LOC = H2;
#NET RAM_DQM(0) LOC = F3;

#NET ADDR(0) LOC = L4;
#NET ADDR(1) LOC = M3;
#NET ADDR(2) LOC = M4;
#NET ADDR(3) LOC = N3;
#NET ADDR(4) LOC = R2;
#NET ADDR(5) LOC = R1;
#NET ADDR(6) LOC = P2;
#NET ADDR(7) LOC = P1;
#NET ADDR(8) LOC = N1;
#NET ADDR(9) LOC = M1;
#NET ADDR(10) LOC = L3;
#NET ADDR(11) LOC = L1;
#NET ADDR(12) LOC = K1;
#NET ADDR(13) LOC = K3;
#NET ADDR(14) LOC = K2;

#NET DATA(0) LOC = A3;
#NET DATA(1) LOC = A2;
#NET DATA(2) LOC = B3;
#NET DATA(3) LOC = B2;
#NET DATA(4) LOC = C3;
#NET DATA(5) LOC = C2;
#NET DATA(6) LOC = D3;
#NET DATA(7) LOC = E3;
#NET DATA(8) LOC = G1;
#NET DATA(9) LOC = F1;
#NET DATA(10) LOC = F2;
#NET DATA(11) LOC = E1;
#NET DATA(12) LOC = E2;
#NET DATA(13) LOC = D1;
#NET DATA(14) LOC = C1;
#NET DATA(15) LOC = B1;

## Headers

# H1(x) -> U7#(x + 5)

#NET H1(0) LOC = E12;
#NET H1(1) LOC = E13;
#NET H1(2) LOC = B15;
#NET H1(3) LOC = B16;
#NET H1(4) LOC = C15;
#NET H1(5) LOC = C16;
#NET H1(6) LOC = D14;
#NET H1(7) LOC = D16;
#NET H1(8) LOC = E15;
#NET H1(9) LOC = E16;
#NET H1(10) LOC = F15;
#NET H1(11) LOC = F16;
#NET H1(12) LOC = G11;
#NET H1(13) LOC = F12;
#NET H1(14) LOC = F14;
#NET H1(15) LOC = F13;
#NET H1(16) LOC = G16;
#NET H1(17) LOC = G14;
#NET H1(18) LOC = H15;
#NET H1(19) LOC = H16;
#NET H1(20) LOC = G12;
#NET H1(21) LOC = H11;
#NET H1(22) LOC = H13;
#NET H1(23) LOC = H14;
#NET H1(24) LOC = J14;
#NET H1(25) LOC = J16;
#NET H1(26) LOC = J11;
#NET H1(27) LOC = J12;
#NET H1(28) LOC = K14;
#NET H1(29) LOC = J13;
#NET H1(30) LOC = K15;
#NET H1(31) LOC = K16;
#NET H1(32) LOC = L16;
#NET H1(33) LOC = L14;
#NET H1(34) LOC = K11;
#NET H1(35) LOC = K12;
#NET H1(36) LOC = M15;
#NET H1(37) LOC = M16;
#NET H1(38) LOC = N14;
#NET H1(39) LOC = N16;
#NET H1(40) LOC = M13;
#NET H1(41) LOC = M14;
#NET H1(42) LOC = L12;
#NET H1(43) LOC = L13;
#NET H1(44) LOC = P15;
#NET H1(45) LOC = P16;
#NET H1(46) LOC = R15;
#NET H1(47) LOC = R16;
#NET H1(48) LOC = R14;
#NET H1(49) LOC = T15;
#NET H1(50) LOC = T13;
#NET H1(51) LOC = T16;
#NET H1(52) LOC = T12;
#NET H1(53) LOC = R12;
